# 데이터 불러와서 Concat

In [26]:
import pandas as pd 
import numpy as np

#데이터 불러오기
df16 = pd.read_sas('hn16_all.sas7bdat')
df17 = pd.read_sas('hn17_all.sas7bdat')

In [27]:
df_all = pd.concat([df16,df17])
df_all

,mod_d,ID,ID_fam,year,region,town_t,apt_t,psu,sex,age,...,T_EX,E_DG,E_DG1,E_DR,E_DR1,E_AMD,E_EM,E_DM,E_GR,LF_safe
0,b'2020.09.01.',b'A651172801',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',1.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,b'2020.09.01.',b'A651172802',b'A6511728',2016.0,1.0,1.0,2.0,b'A651',2.0,57.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,b'2020.09.01.',b'A651183001',b'A6511830',2016.0,1.0,1.0,2.0,b'A651',2.0,41.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,b'2020.09.01.',b'A651183002',b'A6511830',2016.0,1.0,1.0,2.0,b'A651',1.0,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,b'2020.09.01.',b'A651183003',b'A6511830',2016.0,1.0,1.0,2.0,b'A651',2.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8122,b'2020.09.01.',b'R604313902',b'R6043139',2017.0,8.0,2.0,1.0,b'R604',2.0,46.0,...,1.0,2.0,b'88888',2.0,b'888',0.0,0.0,NaN,0.0,2.0
8123,b'2020.09.01.',b'R604313904',b'R6043139',2017.0,8.0,2.0,1.0,b'R604',2.0,22.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
8124,b'2020.09.01.',b'R604313905',b'R6043139',2017.0,8.0,2.0,1.0,b'R604',1.0,18.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
8125,b'2020.09.01.',b'R604346201',b'R6043462',2017.0,8.0,2.0,1.0,b'R604',1.0,77.0,...,1.0,1.0,b'2',1.0,b'1',0.0,0.0,NaN,0.0,2.0
8126,b'2020.09.01.',b'R604346202',b'R6043462',2017.0,8.0,2.0,1.0,b'R604',2.0,75.0,...,1.0,1.0,b'2',1.0,"b'1,4'",0.0,0.0,NaN,0.0,2.0

In [28]:
df_att = df_all[["sex","age","D_1_1","Total_slp_wd","BP1","BO1","BE5_1","BE8_1","BE8_2","BP5","HE_ht","HE_wt"]]
df_att

,sex,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BE8_1,BE8_2,BP5,HE_ht,HE_wt
0,1.0,61.0,3.0,480.0,4.0,4.0,2.0,6.0,0.0,8.0,167.2,68.7
1,2.0,57.0,3.0,540.0,3.0,3.0,1.0,14.0,0.0,8.0,156.6,52.0
2,2.0,41.0,3.0,420.0,3.0,4.0,1.0,11.0,0.0,8.0,157.8,58.8
3,1.0,39.0,4.0,420.0,2.0,5.0,1.0,4.0,0.0,8.0,176.7,93.4
4,2.0,38.0,3.0,390.0,2.0,3.0,1.0,13.0,0.0,8.0,159.5,54.1
...,...,...,...,...,...,...,...,...,...,...,...,...
8122,2.0,46.0,4.0,570.0,1.0,5.0,1.0,11.0,0.0,2.0,146.9,69.0
8123,2.0,22.0,2.0,540.0,3.0,1.0,1.0,15.0,0.0,2.0,160.1,40.2
8124,1.0,18.0,3.0,480.0,3.0,5.0,1.0,10.0,0.0,2.0,175.2,85.4
8125,1.0,77.0,3.0,540.0,3.0,3.0,1.0,99.0,99.0,2.0,158.2,60.3
8126,2.0,75.0,3.0,540.0,2.0,4.0,1.0,13.0,0.0,1.0,154.4,64.9

# 설문조사 데이터 => 8,9 무응답 NA 처리
## info Dtype 변경

In [29]:
#결측치 확인
df_att.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16277 entries, 0 to 8126
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sex           16277 non-null  float64
 1   age           16277 non-null  float64
 2   D_1_1         15496 non-null  float64
 3   Total_slp_wd  15496 non-null  float64
 4   BP1           15496 non-null  float64
 5   BO1           15496 non-null  float64
 6   BE5_1         15496 non-null  float64
 7   BE8_1         15496 non-null  float64
 8   BE8_2         15496 non-null  float64
 9   BP5           15496 non-null  float64
 10  HE_ht         15472 non-null  float64
 11  HE_wt         15490 non-null  float64
dtypes: float64(12)
memory usage: 1.6 MB

In [30]:
# BMI [BMI] (명목) 변수 생성
df_att['BMI'] = (df_att['HE_wt'] / (df_att['HE_ht'] / 100)**2)
df_att.loc[df_att['BMI'] < 25, 'BMI'] = 0
df_att.loc[df_att['BMI'] >= 25, 'BMI'] = 1
print(df_att['BMI'].value_counts())
print("==========================")
print(df_att['BMI'])

0.0    10961
1.0     4511
Name: BMI, dtype: int64
==========================
0       0.0
1       0.0
2       0.0
3       1.0
4       0.0
       ...
8122    1.0
8123    0.0
8124    1.0
8125    0.0
8126    1.0
Name: BMI, Length: 16277, dtype: float64

<ipython-input-30-cf13e5aa811c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_att['BMI'] = (df_att['HE_wt'] / (df_att['HE_ht'] / 100)**2)
C:\Users\rlagy\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-30-cf13e5aa811c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_att.loc[df_att['BMI'] < 25, 'BMI'] = 0
<ipython-input-30-cf13e5aa811c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_att.loc[df_att['BMI'] >= 25, 'BMI'] = 1

## 종속변수 float -> 카테고리(순서X) 명목형

In [24]:
df_att['BMI'] = df_att['BMI'].astype('category')
df_att.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16277 entries, 0 to 8126
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sex           16277 non-null  float64
 1   age           16277 non-null  float64
 2   D_1_1         14879 non-null  category
 3   Total_slp_wd  15496 non-null  float64
 4   BP1           15496 non-null  float64
 5   BO1           15496 non-null  float64
 6   BE5_1         12699 non-null  float64
 7   BE8_1         15496 non-null  float64
 8   BE8_2         15496 non-null  float64
 9   BP5           15496 non-null  float64
 10  HE_ht         15472 non-null  float64
 11  HE_wt         15490 non-null  float64
 12  BMI           15472 non-null  category
dtypes: category(2), float64(11)
memory usage: 1.5 MB

<ipython-input-24-e94b23982040>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_att['BMI'] = df_att['BMI'].astype('category')

## 변수 float -> 카테고리화 (순서)

In [21]:
# 주관적 건강상태 [D_1_1]] (순서)
from pandas.api.types import CategoricalDtype
print(df_att['D_1_1'].value_counts())
print("==========================")
df_att.loc[df_att['D_1_1'] == 9, 'D_1_1'] = np.nan
df_att['D_1_1'] = df_att['D_1_1'].astype(CategoricalDtype(ordered=True))
print(df_att['D_1_1'].value_counts())
print("==========================")
print(df_att['D_1_1'])

3.0    6964
2.0    4169
4.0    1954
1.0    1285
9.0     617
5.0     507
Name: D_1_1, dtype: int64
==========================
3.0    6964
2.0    4169
4.0    1954
1.0    1285
5.0     507
Name: D_1_1, dtype: int64
==========================
0       3.0
1       3.0
2       3.0
3       4.0
4       3.0
       ...
8122    4.0
8123    2.0
8124    3.0
8125    3.0
8126    3.0
Name: D_1_1, Length: 16277, dtype: category
Categories (5, float64): [1.0 < 2.0 < 3.0 < 4.0 < 5.0]

C:\Users\rlagy\anaconda3\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
<ipython-input-21-0d9f81241571>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_att['D_1_1'] = df_att['D_1_1'].astype(CategoricalDtype(ordered=True))

In [25]:
# 주관적 체형 인지 [BO1] (순서)
from pandas.api.types import CategoricalDtype
print(df_att['BO1'].value_counts())
print("==========================")
df_att.loc[df_att['BO1'] == 8, 'BO1'] = np.nan
df_att.loc[df_att['BO1'] == 9, 'BO1'] = np.nan

df_att['BO1'] = df_att['BO1'].astype(CategoricalDtype(ordered=True))
print(df_att['BO1'].value_counts())
print("==========================")
print(df_att['BO1'])

3.0    5804
4.0    4655
2.0    1971
5.0    1186
8.0     952
1.0     753
9.0     175
Name: BO1, dtype: int64
==========================
3.0    5804
4.0    4655
2.0    1971
5.0    1186
1.0     753
Name: BO1, dtype: int64
==========================
0       4.0
1       3.0
2       4.0
3       5.0
4       3.0
       ...
8122    5.0
8123    1.0
8124    5.0
8125    3.0
8126    4.0
Name: BO1, Length: 16277, dtype: category
Categories (5, float64): [1.0 < 2.0 < 3.0 < 4.0 < 5.0]

<ipython-input-25-379189a5a48e>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_att['BO1'] = df_att['BO1'].astype(CategoricalDtype(ordered=True))

In [22]:
df_att.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16277 entries, 0 to 8126
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sex           16277 non-null  float64
 1   age           16277 non-null  float64
 2   D_1_1         14879 non-null  category
 3   Total_slp_wd  15496 non-null  float64
 4   BP1           15496 non-null  float64
 5   BO1           15496 non-null  float64
 6   BE5_1         15496 non-null  float64
 7   BE8_1         15496 non-null  float64
 8   BE8_2         15496 non-null  float64
 9   BP5           15496 non-null  float64
 10  HE_ht         15472 non-null  float64
 11  HE_wt         15490 non-null  float64
 12  BMI           15472 non-null  Int64
dtypes: Int64(1), category(1), float64(11)
memory usage: 1.6 MB

## 설문조사 데이터 8, 9 (무응답,모름) -> NA 처리

In [23]:
# 1주일간 근력운동 일수 (등간)
print(df_att['BE5_1'].value_counts()) # 8 비해당 929명, 9 모름, 무응답 : 267명 -> NA
df_att.loc[(df_att['BE5_1'] == 8) |(df_att['BE5_1'] == 9) , 'BE5_1'] = np.nan  #na 값 처리
print(df_att['BE5_1'].value_counts())
#df_att['BE5_1'].astype('int64') # na 제거하거나 대체하면 에러 안남.

1.0    9697
8.0    2105
6.0     917
9.0     692
4.0     689
3.0     625
2.0     490
5.0     281
Name: BE5_1, dtype: int64
1.0    9697
6.0     917
4.0     689
3.0     625
2.0     490
5.0     281
Name: BE5_1, dtype: int64

# 청소년 데이터 loc

In [31]:
# 청소년 데이터 생성
df_csn = df_att.loc[(df_att['age']>=12) & (df_att['age']<=18), :]  # 청소년 (만12세~18세) 데이터 생성
df_csn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1164 entries, 16 to 8124
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sex           1164 non-null   float64
 1   age           1164 non-null   float64
 2   D_1_1         1073 non-null   float64
 3   Total_slp_wd  1073 non-null   float64
 4   BP1           1073 non-null   float64
 5   BO1           1073 non-null   float64
 6   BE5_1         1073 non-null   float64
 7   BE8_1         1073 non-null   float64
 8   BE8_2         1073 non-null   float64
 9   BP5           1073 non-null   float64
 10  HE_ht         1075 non-null   float64
 11  HE_wt         1075 non-null   float64
 12  BMI           1075 non-null   float64
dtypes: float64(13)
memory usage: 127.3 KB

# 결측치 처리

## 1. 결측치 제거

In [32]:
df_delete = df_att.dropna(axis=0)
df_delete

,sex,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BE8_1,BE8_2,BP5,HE_ht,HE_wt,BMI
0,1.0,61.0,3.0,480.0,4.0,4.0,2.0,6.0,0.0,8.0,167.2,68.7,0.0
1,2.0,57.0,3.0,540.0,3.0,3.0,1.0,14.0,0.0,8.0,156.6,52.0,0.0
2,2.0,41.0,3.0,420.0,3.0,4.0,1.0,11.0,0.0,8.0,157.8,58.8,0.0
3,1.0,39.0,4.0,420.0,2.0,5.0,1.0,4.0,0.0,8.0,176.7,93.4,1.0
4,2.0,38.0,3.0,390.0,2.0,3.0,1.0,13.0,0.0,8.0,159.5,54.1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8122,2.0,46.0,4.0,570.0,1.0,5.0,1.0,11.0,0.0,2.0,146.9,69.0,1.0
8123,2.0,22.0,2.0,540.0,3.0,1.0,1.0,15.0,0.0,2.0,160.1,40.2,0.0
8124,1.0,18.0,3.0,480.0,3.0,5.0,1.0,10.0,0.0,2.0,175.2,85.4,1.0
8125,1.0,77.0,3.0,540.0,3.0,3.0,1.0,99.0,99.0,2.0,158.2,60.3,0.0
8126,2.0,75.0,3.0,540.0,2.0,4.0,1.0,13.0,0.0,1.0,154.4,64.9,1.0