# 데이터 불러와서 Concat

In [335]:
import pandas as pd 
import numpy as np

#데이터 불러오기
df16 = pd.read_sas('hn16_all.sas7bdat')
df17 = pd.read_sas('hn17_all.sas7bdat')
df18 = pd.read_sas('hn18_all.sas7bdat')

In [336]:
df_all = pd.concat([df16,df17,df18])

In [337]:
df_att = df_all[["sex","age","D_1_1","Total_slp_wd","BP1","BO1","BE5_1","BE8_1","BE8_2","BP5","HE_ht","HE_wt"]]
df_att

,sex,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BE8_1,BE8_2,BP5,HE_ht,HE_wt
0,1.0,61.0,3.0,480.0,4.0,4.0,2.0,6.0,0.0,8.0,167.2,68.7
1,2.0,57.0,3.0,540.0,3.0,3.0,1.0,14.0,0.0,8.0,156.6,52.0
2,2.0,41.0,3.0,420.0,3.0,4.0,1.0,11.0,0.0,8.0,157.8,58.8
3,1.0,39.0,4.0,420.0,2.0,5.0,1.0,4.0,0.0,8.0,176.7,93.4
4,2.0,38.0,3.0,390.0,2.0,3.0,1.0,13.0,0.0,8.0,159.5,54.1
...,...,...,...,...,...,...,...,...,...,...,...,...
7987,2.0,73.0,3.0,660.0,3.0,3.0,1.0,5.0,0.0,8.0,145.2,51.8
7988,1.0,43.0,3.0,540.0,2.0,5.0,1.0,10.0,0.0,8.0,176.8,84.1
7989,2.0,39.0,9.0,NaN,3.0,3.0,9.0,99.0,99.0,8.0,163.1,59.5
7990,1.0,10.0,3.0,NaN,8.0,3.0,8.0,88.0,88.0,8.0,141.4,35.3
7991,2.0,8.0,2.0,NaN,8.0,4.0,8.0,88.0,88.0,8.0,141.7,38.6

# 설문조사 데이터 => 8,9 무응답 NA 처리
## info Dtype 변경

In [338]:
#결측치 확인
df_att.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24269 entries, 0 to 7991
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sex           24269 non-null  float64
 1   age           24269 non-null  float64
 2   D_1_1         23136 non-null  float64
 3   Total_slp_wd  21927 non-null  float64
 4   BP1           23136 non-null  float64
 5   BO1           23136 non-null  float64
 6   BE5_1         23136 non-null  float64
 7   BE8_1         23136 non-null  float64
 8   BE8_2         23136 non-null  float64
 9   BP5           23136 non-null  float64
 10  HE_ht         23065 non-null  float64
 11  HE_wt         23125 non-null  float64
dtypes: float64(12)
memory usage: 2.4 MB

In [339]:
# BMI [BMI] (명목) 변수 생성
df_att['BMI'] = (df_att['HE_wt'] / (df_att['HE_ht'] / 100)**2)
df_att.loc[df_att['BMI'] < 25, 'BMI'] = 0
df_att.loc[df_att['BMI'] >= 25, 'BMI'] = 1
print(df_att['BMI'].value_counts())
print("==========================")
print(df_att['BMI'])

0.0    16298
1.0     6765
Name: BMI, dtype: int64
==========================
0       0.0
1       0.0
2       0.0
3       1.0
4       0.0
       ...
7987    0.0
7988    1.0
7989    0.0
7990    0.0
7991    0.0
Name: BMI, Length: 24269, dtype: float64

<ipython-input-339-cf13e5aa811c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_att['BMI'] = (df_att['HE_wt'] / (df_att['HE_ht'] / 100)**2)
C:\Users\rlagy\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-339-cf13e5aa811c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_att.loc[df_att['BMI'] < 25, 'BMI'] = 0
<ipython-input-339-cf13e5aa811c>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_att.loc[df_att['BMI'] >= 25, 'BMI'] = 1

In [340]:
df_att = df_att.drop(['HE_wt','HE_ht'], axis=1)

In [341]:
# 하루 평균 앉아서 보내는 시간(분 단위) 변수 생성
df_att["SitTime"] = df_att["BE8_1"]*60 + df_att['BE8_2']

In [342]:
df_att = df_att.drop(['BE8_1', 'BE8_2'],axis=1)

## 종속변수 float -> 카테고리(순서X) 명목형

In [343]:
df_att['BMI'] = df_att['BMI'].astype('category')
df_att.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24269 entries, 0 to 7991
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sex           24269 non-null  float64
 1   age           24269 non-null  float64
 2   D_1_1         23136 non-null  float64
 3   Total_slp_wd  21927 non-null  float64
 4   BP1           23136 non-null  float64
 5   BO1           23136 non-null  float64
 6   BE5_1         23136 non-null  float64
 7   BP5           23136 non-null  float64
 8   BMI           23063 non-null  category
 9   SitTime       23136 non-null  float64
dtypes: category(1), float64(9)
memory usage: 1.9 MB

## 변수 float -> 카테고리화 (순서)

In [344]:
# 주관적 건강상태 [D_1_1]] (순서)
from pandas.api.types import CategoricalDtype
print(df_att['D_1_1'].value_counts())
print("==========================")
df_att.loc[df_att['D_1_1'] == 9, 'D_1_1'] = np.nan
df_att['D_1_1'] = df_att['D_1_1'].astype(CategoricalDtype(ordered=True))
print(df_att['D_1_1'].value_counts())
print("==========================")
print(df_att['D_1_1'])

3.0    10388
2.0     6213
4.0     2917
1.0     1987
9.0      858
5.0      773
Name: D_1_1, dtype: int64
==========================
3.0    10388
2.0     6213
4.0     2917
1.0     1987
5.0      773
Name: D_1_1, dtype: int64
==========================
0       3.0
1       3.0
2       3.0
3       4.0
4       3.0
       ...
7987    3.0
7988    3.0
7989    NaN
7990    3.0
7991    2.0
Name: D_1_1, Length: 24269, dtype: category
Categories (5, float64): [1.0 < 2.0 < 3.0 < 4.0 < 5.0]

In [345]:
# 주관적 체형 인지 [BO1] (순서)
from pandas.api.types import CategoricalDtype
print(df_att['BO1'].value_counts())
print("==========================")
df_att.loc[df_att['BO1'] == 8, 'BO1'] = np.nan
df_att.loc[df_att['BO1'] == 9, 'BO1'] = np.nan

df_att['BO1'] = df_att['BO1'].astype(CategoricalDtype(ordered=True))
print(df_att['BO1'].value_counts())
print("==========================")
print(df_att['BO1'])

3.0    8727
4.0    7046
2.0    2911
5.0    1805
8.0    1367
1.0    1060
9.0     220
Name: BO1, dtype: int64
==========================
3.0    8727
4.0    7046
2.0    2911
5.0    1805
1.0    1060
Name: BO1, dtype: int64
==========================
0       4.0
1       3.0
2       4.0
3       5.0
4       3.0
       ...
7987    3.0
7988    5.0
7989    3.0
7990    3.0
7991    4.0
Name: BO1, Length: 24269, dtype: category
Categories (5, float64): [1.0 < 2.0 < 3.0 < 4.0 < 5.0]

In [346]:
df_att.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24269 entries, 0 to 7991
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sex           24269 non-null  float64
 1   age           24269 non-null  float64
 2   D_1_1         22278 non-null  category
 3   Total_slp_wd  21927 non-null  float64
 4   BP1           23136 non-null  float64
 5   BO1           21549 non-null  category
 6   BE5_1         23136 non-null  float64
 7   BP5           23136 non-null  float64
 8   BMI           23063 non-null  category
 9   SitTime       23136 non-null  float64
dtypes: category(3), float64(7)
memory usage: 1.6 MB

## 설문조사 데이터 8, 9 (무응답,모름) -> NA 처리

In [347]:
# 1주일간 근력운동 일수 (등간)
print(df_att['BE5_1'].value_counts()) # 8 비해당 929명, 9 모름, 무응답 : 267명 -> NA
df_att.loc[(df_att['BE5_1'] == 8) |(df_att['BE5_1'] == 9) , 'BE5_1'] = np.nan  #na 값 처리
print(df_att['BE5_1'].value_counts())
#df_att['BE5_1'].astype('int64') # na 제거하거나 대체하면 에러 안남.

1.0    14528
8.0     3034
6.0     1417
4.0     1050
9.0      959
3.0      934
2.0      766
5.0      448
Name: BE5_1, dtype: int64
1.0    14528
6.0     1417
4.0     1050
3.0      934
2.0      766
5.0      448
Name: BE5_1, dtype: int64

# 청소년 데이터 loc

In [348]:
# 청소년 데이터 생성
df_csn = df_att.loc[(df_att['age']>=12) & (df_att['age']<=18), :]  # 청소년 (만12세~18세) 데이터 생성
df_csn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1681 entries, 16 to 7973
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sex           1681 non-null   float64
 1   age           1681 non-null   float64
 2   D_1_1         1546 non-null   category
 3   Total_slp_wd  1548 non-null   float64
 4   BP1           1549 non-null   float64
 5   BO1           1547 non-null   category
 6   BE5_1         1544 non-null   float64
 7   BP5           1549 non-null   float64
 8   BMI           1551 non-null   category
 9   SitTime       1549 non-null   float64
dtypes: category(3), float64(7)
memory usage: 110.5 KB

# 결측치 처리

In [349]:
df_csn.isnull().sum()

sex               0
age               0
D_1_1           135
Total_slp_wd    133
BP1             132
BO1             134
BE5_1           137
BP5             132
BMI             130
SitTime         132
dtype: int64

## 1. 결측치 제거

In [350]:
df_delete = df_csn.copy()

In [351]:
df_delete = df_delete.dropna(axis=0)
df_delete = df_delete.reset_index()
df_delete

      index  sex   age D_1_1  Total_slp_wd  BP1  BO1  BE5_1  BP5  BMI  SitTime
0        16  1.0  13.0   3.0         480.0  4.0  5.0    1.0  2.0  1.0    540.0
1        20  1.0  16.0   2.0         420.0  3.0  3.0    1.0  2.0  0.0    540.0
2        21  2.0  15.0   2.0         540.0  3.0  4.0    1.0  2.0  0.0    600.0
3        34  2.0  17.0   3.0         540.0  3.0  4.0    1.0  1.0  0.0   1020.0
4        40  1.0  12.0   2.0         480.0  3.0  2.0    1.0  2.0  0.0    600.0
...     ...  ...   ...   ...           ...  ...  ...    ...  ...  ...      ...
1535   7952  1.0  14.0   2.0         540.0  1.0  3.0    1.0  2.0  0.0    840.0
1536   7955  1.0  15.0   3.0         600.0  3.0  3.0    1.0  2.0  0.0    600.0
1537   7956  1.0  14.0   2.0         600.0  2.0  5.0    2.0  2.0  1.0    600.0
1538   7963  1.0  13.0   2.0         570.0  4.0  3.0    2.0  2.0  0.0    600.0
1539   7973  2.0  14.0   2.0         570.0  3.0  4.0    1.0  2.0  0.0    720.0

[1540 rows x 11 columns]

### 연속형 변수 outlier 제거

In [352]:
def remove_outlier(d_cp, column):
    fraud_column_data = d_cp[column]
    quan_25 = np.percentile(fraud_column_data, 25)
    quan_75 = np.percentile(fraud_column_data, 75)
    
    iqr = quan_75 - quan_25
    iqr = iqr * 1.5
    lowest = quan_25 - iqr
    highest = quan_75 + iqr
    outlier_index = fraud_column_data[(fraud_column_data<lowest) | (fraud_column_data > highest)].index
    d_cp.drop(outlier_index, axis=0, inplace=True)
    return d_cp

In [353]:
df_remove = remove_outlier(df_delete, "SitTime")
df_remove

      index  sex   age D_1_1  Total_slp_wd  BP1  BO1  BE5_1  BP5  BMI  SitTime
0        16  1.0  13.0   3.0         480.0  4.0  5.0    1.0  2.0  1.0    540.0
1        20  1.0  16.0   2.0         420.0  3.0  3.0    1.0  2.0  0.0    540.0
2        21  2.0  15.0   2.0         540.0  3.0  4.0    1.0  2.0  0.0    600.0
3        34  2.0  17.0   3.0         540.0  3.0  4.0    1.0  1.0  0.0   1020.0
4        40  1.0  12.0   2.0         480.0  3.0  2.0    1.0  2.0  0.0    600.0
...     ...  ...   ...   ...           ...  ...  ...    ...  ...  ...      ...
1535   7952  1.0  14.0   2.0         540.0  1.0  3.0    1.0  2.0  0.0    840.0
1536   7955  1.0  15.0   3.0         600.0  3.0  3.0    1.0  2.0  0.0    600.0
1537   7956  1.0  14.0   2.0         600.0  2.0  5.0    2.0  2.0  1.0    600.0
1538   7963  1.0  13.0   2.0         570.0  4.0  3.0    2.0  2.0  0.0    600.0
1539   7973  2.0  14.0   2.0         570.0  3.0  4.0    1.0  2.0  0.0    720.0

[1525 rows x 11 columns]

In [354]:
df_remove.isnull().sum()

index           0
sex             0
age             0
D_1_1           0
Total_slp_wd    0
BP1             0
BO1             0
BE5_1           0
BP5             0
BMI             0
SitTime         0
dtype: int64

## 연속형 변수 - 표준화, minmax scaling

In [355]:
from sklearn.preprocessing import StandardScaler
transformer = StandardScaler()
standard = transformer.fit_transform(df_remove.loc[:,['Total_slp_wd','SitTime']])
df_standard = pd.DataFrame(standard, columns = ['Total_slp_wd_standard','SitTime_standard'])
df_standard = pd.concat([df_remove, df_standard], axis = 1)
df_standard = df_standard.iloc[:,1:]
df_standard

,sex,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BP5,BMI,SitTime,Total_slp_wd_standard,SitTime_standard
0,1.0,13.0,3.0,480.0,4.0,5.0,1.0,2.0,1.0,540.0,-0.218985,-0.813597
1,1.0,16.0,2.0,420.0,3.0,3.0,1.0,2.0,0.0,540.0,-0.448688,-0.813597
2,2.0,15.0,2.0,540.0,3.0,4.0,1.0,2.0,0.0,600.0,0.010717,-0.424672
3,2.0,17.0,3.0,540.0,3.0,4.0,1.0,1.0,0.0,1020.0,0.010717,2.297802
4,1.0,12.0,2.0,480.0,3.0,2.0,1.0,2.0,0.0,600.0,-0.218985,-0.424672
...,...,...,...,...,...,...,...,...,...,...,...,...
1535,1.0,14.0,2.0,540.0,1.0,3.0,1.0,2.0,0.0,840.0,NaN,NaN
1536,1.0,15.0,3.0,600.0,3.0,3.0,1.0,2.0,0.0,600.0,NaN,NaN
1537,1.0,14.0,2.0,600.0,2.0,5.0,2.0,2.0,1.0,600.0,NaN,NaN
1538,1.0,13.0,2.0,570.0,4.0,3.0,2.0,2.0,0.0,600.0,NaN,NaN
1539,2.0,14.0,2.0,570.0,3.0,4.0,1.0,2.0,0.0,720.0,NaN,NaN

In [356]:
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
scaled = min_max_scaler.fit_transform(df_remove.loc[:,['Total_slp_wd','SitTime']])
df_scaled = pd.DataFrame(scaled, columns = ['Total_slp_wd_scaled','SitTime_scaled'])
df_all = pd.concat([df_standard, df_scaled], axis=1)
df_all = df_all.iloc[:,0:]
df_all

,sex,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BP5,BMI,SitTime,Total_slp_wd_standard,SitTime_standard,Total_slp_wd_scaled,SitTime_scaled
0,1.0,13.0,3.0,480.0,4.0,5.0,1.0,2.0,1.0,540.0,-0.218985,-0.813597,0.030553,0.307692
1,1.0,16.0,2.0,420.0,3.0,3.0,1.0,2.0,0.0,540.0,-0.448688,-0.813597,0.024442,0.307692
2,2.0,15.0,2.0,540.0,3.0,4.0,1.0,2.0,0.0,600.0,0.010717,-0.424672,0.036664,0.384615
3,2.0,17.0,3.0,540.0,3.0,4.0,1.0,1.0,0.0,1020.0,0.010717,2.297802,0.036664,0.923077
4,1.0,12.0,2.0,480.0,3.0,2.0,1.0,2.0,0.0,600.0,-0.218985,-0.424672,0.030553,0.384615
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1535,1.0,14.0,2.0,540.0,1.0,3.0,1.0,2.0,0.0,840.0,NaN,NaN,NaN,NaN
1536,1.0,15.0,3.0,600.0,3.0,3.0,1.0,2.0,0.0,600.0,NaN,NaN,NaN,NaN
1537,1.0,14.0,2.0,600.0,2.0,5.0,2.0,2.0,1.0,600.0,NaN,NaN,NaN,NaN
1538,1.0,13.0,2.0,570.0,4.0,3.0,2.0,2.0,0.0,600.0,NaN,NaN,NaN,NaN
1539,2.0,14.0,2.0,570.0,3.0,4.0,1.0,2.0,0.0,720.0,NaN,NaN,NaN,NaN

In [357]:
df_all = pd.concat([df_standard, df_scaled], axis=1)
df_all = df_all.iloc[:,1:]
df_all

,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BP5,BMI,SitTime,Total_slp_wd_standard,SitTime_standard,Total_slp_wd_scaled,SitTime_scaled
0,13.0,3.0,480.0,4.0,5.0,1.0,2.0,1.0,540.0,-0.218985,-0.813597,0.030553,0.307692
1,16.0,2.0,420.0,3.0,3.0,1.0,2.0,0.0,540.0,-0.448688,-0.813597,0.024442,0.307692
2,15.0,2.0,540.0,3.0,4.0,1.0,2.0,0.0,600.0,0.010717,-0.424672,0.036664,0.384615
3,17.0,3.0,540.0,3.0,4.0,1.0,1.0,0.0,1020.0,0.010717,2.297802,0.036664,0.923077
4,12.0,2.0,480.0,3.0,2.0,1.0,2.0,0.0,600.0,-0.218985,-0.424672,0.030553,0.384615
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1535,14.0,2.0,540.0,1.0,3.0,1.0,2.0,0.0,840.0,NaN,NaN,NaN,NaN
1536,15.0,3.0,600.0,3.0,3.0,1.0,2.0,0.0,600.0,NaN,NaN,NaN,NaN
1537,14.0,2.0,600.0,2.0,5.0,2.0,2.0,1.0,600.0,NaN,NaN,NaN,NaN
1538,13.0,2.0,570.0,4.0,3.0,2.0,2.0,0.0,600.0,NaN,NaN,NaN,NaN
1539,14.0,2.0,570.0,3.0,4.0,1.0,2.0,0.0,720.0,NaN,NaN,NaN,NaN

In [358]:
df_all.iloc[:,9:] = round(df_all.iloc[:,9:],2)

In [359]:
df_all

,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BP5,BMI,SitTime,Total_slp_wd_standard,SitTime_standard,Total_slp_wd_scaled,SitTime_scaled
0,13.0,3.0,480.0,4.0,5.0,1.0,2.0,1.0,540.0,-0.22,-0.81,0.03,0.31
1,16.0,2.0,420.0,3.0,3.0,1.0,2.0,0.0,540.0,-0.45,-0.81,0.02,0.31
2,15.0,2.0,540.0,3.0,4.0,1.0,2.0,0.0,600.0,0.01,-0.42,0.04,0.38
3,17.0,3.0,540.0,3.0,4.0,1.0,1.0,0.0,1020.0,0.01,2.30,0.04,0.92
4,12.0,2.0,480.0,3.0,2.0,1.0,2.0,0.0,600.0,-0.22,-0.42,0.03,0.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1535,14.0,2.0,540.0,1.0,3.0,1.0,2.0,0.0,840.0,NaN,NaN,NaN,NaN
1536,15.0,3.0,600.0,3.0,3.0,1.0,2.0,0.0,600.0,NaN,NaN,NaN,NaN
1537,14.0,2.0,600.0,2.0,5.0,2.0,2.0,1.0,600.0,NaN,NaN,NaN,NaN
1538,13.0,2.0,570.0,4.0,3.0,2.0,2.0,0.0,600.0,NaN,NaN,NaN,NaN
1539,14.0,2.0,570.0,3.0,4.0,1.0,2.0,0.0,720.0,NaN,NaN,NaN,NaN

## 2. 결측치 대체 (평균값)

In [360]:
#결측치 확인
df_mean = df_csn.copy()
df_mean.isnull().sum()

sex               0
age               0
D_1_1           135
Total_slp_wd    133
BP1             132
BO1             134
BE5_1           137
BP5             132
BMI             130
SitTime         132
dtype: int64

In [361]:
df_mean.fillna({'D_1_1':int(df_att['D_1_1'].mode()),
                    'BP1':int(df_att['BP1'].mode()),
                    'BO1':int(df_att['BO1'].mode()),
                    'BP5':int(df_att['BP5'].mode()),
                    'BMI':int(df_att['BMI'].mode()),
                    'BE5_1':int(df_att['BE5_1'].mode()),
                    'age':int(df_att['age'].mean()),
                    'Total_slp_wd':df_att['Total_slp_wd'].mean(),
                    'SitTime':df_att['SitTime'].mean()}, inplace=True)

In [362]:
#결측치 확인
df_mean.isnull().sum()

sex             0
age             0
D_1_1           0
Total_slp_wd    0
BP1             0
BO1             0
BE5_1           0
BP5             0
BMI             0
SitTime         0
dtype: int64

In [363]:
df_mean

      sex   age D_1_1  Total_slp_wd  BP1  BO1  BE5_1  BP5  BMI  SitTime
16    1.0  13.0   3.0         480.0  4.0  5.0    1.0  2.0  1.0    540.0
20    1.0  16.0   2.0         420.0  3.0  3.0    1.0  2.0  0.0    540.0
21    2.0  15.0   2.0         540.0  3.0  4.0    1.0  2.0  0.0    600.0
34    2.0  17.0   3.0         540.0  3.0  4.0    1.0  1.0  0.0   1020.0
40    1.0  12.0   2.0         480.0  3.0  2.0    1.0  2.0  0.0    600.0
...   ...   ...   ...           ...  ...  ...    ...  ...  ...      ...
7952  1.0  14.0   2.0         540.0  1.0  3.0    1.0  2.0  0.0    840.0
7955  1.0  15.0   3.0         600.0  3.0  3.0    1.0  2.0  0.0    600.0
7956  1.0  14.0   2.0         600.0  2.0  5.0    2.0  2.0  1.0    600.0
7963  1.0  13.0   2.0         570.0  4.0  3.0    2.0  2.0  0.0    600.0
7973  2.0  14.0   2.0         570.0  3.0  4.0    1.0  2.0  0.0    720.0

[1681 rows x 10 columns]

In [364]:
df_mean.reset_index(inplace=True)

In [365]:
df_mean = df_mean.iloc[:,1:]

In [366]:
# 정규화
from sklearn.preprocessing import StandardScaler
transformer = StandardScaler()
standard = transformer.fit_transform(df_mean.loc[:,['Total_slp_wd','SitTime']])
df_standard = pd.DataFrame(standard, columns = ['Total_slp_wd_standard','SitTime_standard'])

## Min-Max Scaling
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
scaled = min_max_scaler.fit_transform(df_mean.loc[:,['Total_slp_wd','SitTime']])
df_scaled = pd.DataFrame(scaled, columns = ['Total_slp_wd_scaled','SitTime_scaled'])

## 합치기
df_mean = pd.concat([df_mean, df_standard, df_scaled], axis=1)
df_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1681 entries, 0 to 1680
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sex                    1681 non-null   float64
 1   age                    1681 non-null   float64
 2   D_1_1                  1681 non-null   category
 3   Total_slp_wd           1681 non-null   float64
 4   BP1                    1681 non-null   float64
 5   BO1                    1681 non-null   category
 6   BE5_1                  1681 non-null   float64
 7   BP5                    1681 non-null   float64
 8   BMI                    1681 non-null   category
 9   SitTime                1681 non-null   float64
 10  Total_slp_wd_standard  1681 non-null   float64
 11  SitTime_standard       1681 non-null   float64
 12  Total_slp_wd_scaled    1681 non-null   float64
 13  SitTime_scaled         1681 non-null   float64
dtypes: category(3), float64(11)
memory usage: 150.0 KB

In [367]:
df_mean.iloc[:,9:] = round(df_mean.iloc[:,9:],2)

In [368]:
df_mean

,sex,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BP5,BMI,SitTime,Total_slp_wd_standard,SitTime_standard,Total_slp_wd_scaled,SitTime_scaled
0,1.0,13.0,3.0,480.0,4.0,5.0,1.0,2.0,1.0,540.0,-0.29,-0.46,0.03,0.08
1,1.0,16.0,2.0,420.0,3.0,3.0,1.0,2.0,0.0,540.0,-0.40,-0.46,0.02,0.08
2,2.0,15.0,2.0,540.0,3.0,4.0,1.0,2.0,0.0,600.0,-0.18,-0.33,0.04,0.09
3,2.0,17.0,3.0,540.0,3.0,4.0,1.0,1.0,0.0,1020.0,-0.18,0.58,0.04,0.16
4,1.0,12.0,2.0,480.0,3.0,2.0,1.0,2.0,0.0,600.0,-0.29,-0.33,0.03,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1.0,14.0,2.0,540.0,1.0,3.0,1.0,2.0,0.0,840.0,-0.18,0.19,0.04,0.13
1677,1.0,15.0,3.0,600.0,3.0,3.0,1.0,2.0,0.0,600.0,-0.07,-0.33,0.04,0.09
1678,1.0,14.0,2.0,600.0,2.0,5.0,2.0,2.0,1.0,600.0,-0.07,-0.33,0.04,0.09
1679,1.0,13.0,2.0,570.0,4.0,3.0,2.0,2.0,0.0,600.0,-0.12,-0.33,0.04,0.09
1680,2.0,14.0,2.0,570.0,3.0,4.0,1.0,2.0,0.0,720.0,-0.12,-0.07,0.04,0.11

## 3. 결측치 대체 (최빈값)

In [369]:
df_mode = df_csn.copy()
df_mode.isnull().sum()

sex               0
age               0
D_1_1           135
Total_slp_wd    133
BP1             132
BO1             134
BE5_1           137
BP5             132
BMI             130
SitTime         132
dtype: int64

In [370]:
df_mode.fillna({'D_1_1':int(df_mode['D_1_1'].mode()),
                    'BP1':int(df_mode['BP1'].mode()),
                    'BO1':int(df_mode['BO1'].mode()),
                    'BP5':int(df_mode['BP5'].mode()),
                    'BMI':int(df_mode['BMI'].mode()),
                    'BE5_1':int(df_mode['BE5_1'].mode()),
                    'age':int(df_mode['age'].mode()),
                    'Total_slp_wd':float(df_mode['Total_slp_wd'].mode()),
                    'SitTime':float(df_mode['SitTime'].mode())}, inplace=True)

In [371]:
df_mode

      sex   age D_1_1  Total_slp_wd  BP1  BO1  BE5_1  BP5  BMI  SitTime
16    1.0  13.0   3.0         480.0  4.0  5.0    1.0  2.0  1.0    540.0
20    1.0  16.0   2.0         420.0  3.0  3.0    1.0  2.0  0.0    540.0
21    2.0  15.0   2.0         540.0  3.0  4.0    1.0  2.0  0.0    600.0
34    2.0  17.0   3.0         540.0  3.0  4.0    1.0  1.0  0.0   1020.0
40    1.0  12.0   2.0         480.0  3.0  2.0    1.0  2.0  0.0    600.0
...   ...   ...   ...           ...  ...  ...    ...  ...  ...      ...
7952  1.0  14.0   2.0         540.0  1.0  3.0    1.0  2.0  0.0    840.0
7955  1.0  15.0   3.0         600.0  3.0  3.0    1.0  2.0  0.0    600.0
7956  1.0  14.0   2.0         600.0  2.0  5.0    2.0  2.0  1.0    600.0
7963  1.0  13.0   2.0         570.0  4.0  3.0    2.0  2.0  0.0    600.0
7973  2.0  14.0   2.0         570.0  3.0  4.0    1.0  2.0  0.0    720.0

[1681 rows x 10 columns]

In [372]:
df_mode.reset_index(inplace=True)
df_mode = df_mode.iloc[:,1:]

In [373]:
# 정규화
from sklearn.preprocessing import StandardScaler
transformer = StandardScaler()
standard = transformer.fit_transform(df_mode.loc[:,['Total_slp_wd','SitTime']])
df_standard = pd.DataFrame(standard, columns = ['Total_slp_wd_standard','SitTime_standard'])

## Min-Max Scaling
from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()
scaled = min_max_scaler.fit_transform(df_mode.loc[:,['Total_slp_wd','SitTime']])
df_scaled = pd.DataFrame(scaled, columns = ['Total_slp_wd_scaled','SitTime_scaled'])

## 합치기
df_mode = pd.concat([df_mode, df_standard, df_scaled], axis=1)
df_mode

,sex,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BP5,BMI,SitTime,Total_slp_wd_standard,SitTime_standard,Total_slp_wd_scaled,SitTime_scaled
0,1.0,13.0,3.0,480.0,4.0,5.0,1.0,2.0,1.0,540.0,-0.158266,-0.348672,0.030553,0.075643
1,1.0,16.0,2.0,420.0,3.0,3.0,1.0,2.0,0.0,540.0,-0.285746,-0.348672,0.024442,0.075643
2,2.0,15.0,2.0,540.0,3.0,4.0,1.0,2.0,0.0,600.0,-0.030787,-0.206325,0.036664,0.085729
3,2.0,17.0,3.0,540.0,3.0,4.0,1.0,1.0,0.0,1020.0,-0.030787,0.790107,0.036664,0.156329
4,1.0,12.0,2.0,480.0,3.0,2.0,1.0,2.0,0.0,600.0,-0.158266,-0.206325,0.030553,0.085729
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1.0,14.0,2.0,540.0,1.0,3.0,1.0,2.0,0.0,840.0,-0.030787,0.363065,0.036664,0.126072
1677,1.0,15.0,3.0,600.0,3.0,3.0,1.0,2.0,0.0,600.0,0.096693,-0.206325,0.042774,0.085729
1678,1.0,14.0,2.0,600.0,2.0,5.0,2.0,2.0,1.0,600.0,0.096693,-0.206325,0.042774,0.085729
1679,1.0,13.0,2.0,570.0,4.0,3.0,2.0,2.0,0.0,600.0,0.032953,-0.206325,0.039719,0.085729
1680,2.0,14.0,2.0,570.0,3.0,4.0,1.0,2.0,0.0,720.0,0.032953,0.078370,0.039719,0.105900

In [374]:
df_mode.iloc[:,9:] = round(df_mode.iloc[:,9:],2)

In [375]:
df_mode

,sex,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BP5,BMI,SitTime,Total_slp_wd_standard,SitTime_standard,Total_slp_wd_scaled,SitTime_scaled
0,1.0,13.0,3.0,480.0,4.0,5.0,1.0,2.0,1.0,540.0,-0.16,-0.35,0.03,0.08
1,1.0,16.0,2.0,420.0,3.0,3.0,1.0,2.0,0.0,540.0,-0.29,-0.35,0.02,0.08
2,2.0,15.0,2.0,540.0,3.0,4.0,1.0,2.0,0.0,600.0,-0.03,-0.21,0.04,0.09
3,2.0,17.0,3.0,540.0,3.0,4.0,1.0,1.0,0.0,1020.0,-0.03,0.79,0.04,0.16
4,1.0,12.0,2.0,480.0,3.0,2.0,1.0,2.0,0.0,600.0,-0.16,-0.21,0.03,0.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1.0,14.0,2.0,540.0,1.0,3.0,1.0,2.0,0.0,840.0,-0.03,0.36,0.04,0.13
1677,1.0,15.0,3.0,600.0,3.0,3.0,1.0,2.0,0.0,600.0,0.10,-0.21,0.04,0.09
1678,1.0,14.0,2.0,600.0,2.0,5.0,2.0,2.0,1.0,600.0,0.10,-0.21,0.04,0.09
1679,1.0,13.0,2.0,570.0,4.0,3.0,2.0,2.0,0.0,600.0,0.03,-0.21,0.04,0.09
1680,2.0,14.0,2.0,570.0,3.0,4.0,1.0,2.0,0.0,720.0,0.03,0.08,0.04,0.11

# 3가지 데이터 저장

In [376]:
#df_all
df_all.to_csv("delete_null.csv", index=False)
df_mean.to_csv("mean_null.csv", index=False)
df_mode.to_csv("mode_null.csv", index=False)

In [377]:
pd.read_csv("delete_null.csv")

,age,D_1_1,Total_slp_wd,BP1,BO1,BE5_1,BP5,BMI,SitTime,Total_slp_wd_standard,SitTime_standard,Total_slp_wd_scaled,SitTime_scaled
0,13.0,3.0,480.0,4.0,5.0,1.0,2.0,1.0,540.0,-0.22,-0.81,0.03,0.31
1,16.0,2.0,420.0,3.0,3.0,1.0,2.0,0.0,540.0,-0.45,-0.81,0.02,0.31
2,15.0,2.0,540.0,3.0,4.0,1.0,2.0,0.0,600.0,0.01,-0.42,0.04,0.38
3,17.0,3.0,540.0,3.0,4.0,1.0,1.0,0.0,1020.0,0.01,2.30,0.04,0.92
4,12.0,2.0,480.0,3.0,2.0,1.0,2.0,0.0,600.0,-0.22,-0.42,0.03,0.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1535,14.0,2.0,540.0,1.0,3.0,1.0,2.0,0.0,840.0,NaN,NaN,NaN,NaN
1536,15.0,3.0,600.0,3.0,3.0,1.0,2.0,0.0,600.0,NaN,NaN,NaN,NaN
1537,14.0,2.0,600.0,2.0,5.0,2.0,2.0,1.0,600.0,NaN,NaN,NaN,NaN
1538,13.0,2.0,570.0,4.0,3.0,2.0,2.0,0.0,600.0,NaN,NaN,NaN,NaN
1539,14.0,2.0,570.0,3.0,4.0,1.0,2.0,0.0,720.0,NaN,NaN,NaN,NaN